    name: first Workflow

    on: 
        push: 
            branches: 
             - main


    jobs: 
            pushjob1: 
                runs-on: ubuntu-latest

                steps: 
                  - name: checkout11
                  - uses: actions/checkout@v4.2

                  - name: Print hello world
                  - run: echo "This trigger will run after push to main branch"
